############
# Settings #
############
background yes
use_xft yes
xftfont Liberation Sans:size=9
xftalpha 1
update_interval 3.0
total_run_times 0
own_window yes
own_window_transparent yes
own_window_type desktop
#own_window_argb_visual yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
minimum_size 300 500
maximum_width 250
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
default_color 656667
default_shade_color 000000
default_outline_color 828282
default_bar_size 240 2
alignment top_right
gap_x 10
gap_y 10
no_buffers yes
uppercase no
cpu_avg_samples 2
override_utf8_locale no
##########
# Output #
##########
TEXT
${color #FFFFFF}${font Ostrich Sans:pixelsize=28}Debian Stretch - $kernel

${color #FFFFFF}${font Ostrich Sans:pixelsize=35}Uptime: $uptime

${color #FFFFFF}${font Ostrich Sans:pixelsize=35}CPU: ${CPU}%
${voffset -10}${cpubar 3}

${color #FFFFFF}${font Ostrich Sans:pixelsize=35}CPU Temp: ${acpitemp}C

RAM: ${mem} - $memperc%
${voffset -10}${membar 3}

ROOT: ${fs_used /} / ${fs_size /}
${voffset -10}${fs_bar 3 /}

${font Ostrich Sans:pixelsize=60}${time %H:%M}
